#--------------------------------------#
#--- Authenticate and get user data ---#
#--------------------------------------#

# HTTP Basic Auth with e-mail and password
curl -u `toggl_up` -X GET https://www.toggl.com/api/v8/me

# HTTP Basic Auth with API token
curl -u `toggl_api`:api_token -X GET https://www.toggl.com/api/v8/me

# Authentication with a session cookie
curl -v -u `toggl_api`:api_token -X POST https://www.toggl.com/api/v8/sessions -c toggl_api_session.cookie

# Use session cookie
curl -b toggl_api_session.cookie -X GET https://www.toggl.com/api/v8/me

# Destroy session
curl -b toggl_api_session.cookie -X DELETE https://www.toggl.com/api/v8/sessions

# Projects, Tags, Time Entries, Workspaces, etc.
curl -v -u `toggl_api`:api_token -H "Content-type: application/json" -X GET https://www.toggl.com/api/v8/me?with_related_data=true

#---------------#
#--- Clients ---#
#---------------#

# Create client
curl -u `toggl_api`:api_token \
    -H "Content-type: application/json" \
    -d '{"client":{"name":"Very Big Company","wid":282224}}' \
    -X POST https://www.toggl.com/api/v8/clients

# Update client
curl -u `toggl_api`:api_token \
    -H "Content-type: application/json" \
    -d '{"client":{"name":"Very Big Company","notes":"something about the client"}}' \
    -X PUT https://www.toggl.com/api/v8/clients/1239455

#----------------#
#--- Projects ---#
#----------------#

# Create project
curl -u `toggl_api`:api_token \
    -H "Content-type: application/json" \
    -d '{"project":{"name":"TogglV8 API 2013-05-26 00:42:00","wid":282224,"is_private":true}}' \
    -X POST https://www.toggl.com/api/v8/projects

# Get project data
curl -u `toggl_api`:api_token -H "Content-type: application/json" -X GET https://www.toggl.com/api/v8/projects/2882160

#---------------------#
#--- Project users ---#
#---------------------#

# Get time entries - start_date & end_date in ISO 8601 format, e.g. 2013-03-10T15:42:46+02:00
curl -u `toggl_api`:api_token -X GET https://www.toggl.com/api/v8/time_entries?start_date=2013-05-22T15%3A42%3A46%2B02%3A00

# Create task
curl -u `toggl_api`:api_token \
    -H "Content-type: application/json" \
    -d '{"task":{"name":"A new task","pid":2882160}}' \
    -X POST https://www.toggl.com/api/v8/tasks

#-------------#
#--- Tasks ---#
#-------------#

# Create task
curl -u `toggl_api`:api_token \
    -H "Content-type: application/json" \
    -d '{"task":{"name":"A new task","pid":2883129}}' \
    -X POST https://www.toggl.com/api/v8/tasks

# Get task details
curl -u `toggl_api`:api_token \
    -X GET https://www.toggl.com/api/v8/tasks/1894675

# Update task
curl -u `toggl_api`:api_token \
    -H "Content-type: application/json" \
    -d '{"task":{"id": 1894675, "active": true, "estimated_seconds": 7200, "fields": "done_seconds,uname"}}' \
    -X PUT https://www.toggl.com/api/v8/tasks/1894675

# Delete task
curl -u `toggl_api`:api_token \
    -X DELETE https://www.toggl.com/api/v8/tasks/1893464

# Update multiple tasks
curl -u `toggl_api`:api_token \
    -H "Content-type: application/json" \
    -d '{"task":{"active":false,"fields":"done_seconds,uname"}}' \
    -X PUT https://www.toggl.com/api/v8/tasks/1894758,1894751

#------------------#
#--- Workspaces ---#
#------------------#

# tk : 282224
# HomeAway : 344974

# Get user workspaces
curl -u `toggl_api`:api_token -X GET https://www.toggl.com/api/v8/workspaces
  or
curl -b toggl_api_session -X GET https://www.toggl.com/api/v8/workspaces

# Get workspace users
curl -u `toggl_api`:api_token -X GET https://www.toggl.com/api/v8/workspaces/282224/users

# Get workspace clients
curl -u `toggl_api`:api_token -X GET https://www.toggl.com/api/v8/workspaces/282224/clients

# Get workspace projects
curl -u `toggl_api`:api_token -X GET https://www.toggl.com/api/v8/workspaces/282224/projects

# Get workspace tasks
curl -u `toggl_api`:api_token -X GET https://www.toggl.com/api/v8/workspaces/282224/tasks

#-----------------------#
#--- Workspace Users ---#
#-----------------------#

# Update workspace user (can only update admin flag)
# -- FAILS : "Cannot access workspace users"
curl -u `toggl_api`:api_token \
    -H "Content-type: application/json" \
    -d '{"workspace_user":{"admin":true}}' \
    -X PUT https://www.toggl.com/api/v8/workspace_users/360643
